# Probadores

./: README.md  package-lock.json  package.json  pom.xml
frontend/themes/probadores/views/: about-view.css
src/main/java/com/smartstore/probadores/: Application.java
src/main/java/com/smartstore/probadores/backend/data/entity/: Branch.java  Category.java  Model.java  Module.java  Product.java  Reader.java  ReaderAntennaInBranch.java
src/main/java/com/smartstore/probadores/backend/microservices/: FittingRoomService.java
src/main/java/com/smartstore/probadores/backend/microservices/product/services/: ProductService.java
src/main/java/com/smartstore/probadores/backend/repositories/: ProductRepository.java  ReaderAntennaInBranchRepository.java
src/main/java/com/smartstore/probadores/backend/rfidprototype/: TagReportListenerImplementation.java
src/main/java/com/smartstore/probadores/testrfid/: TagReportListenerImplementation.java
src/main/java/com/smartstore/probadores/ui/: Application.java
src/main/java/com/smartstore/probadores/ui/backend/data/: HTTPAnswer.java  Task.java  User.java
src/main/java/com/smartstore/probadores/ui/backend/data/dto/: ExchangeType.java  HTTPAnswer.java  Task.java  User.java
src/main/java/com/smartstore/probadores/ui/backend/data/dto/exchange/: ARS.java  BRL.java  EUR.java  Rates.java  Root.java  USD.java
src/main/java/com/smartstore/probadores/ui/backend/data/entity/: Barcode.java  Branch.java  Category.java  Model.java  Module.java  Product.java  ProductInFittingRoom.java  Reader.java  ReaderAntennaInBranch.java  Stock.java
src/main/java/com/smartstore/probadores/ui/backend/microservices/product/services/: ProductService.java
src/main/java/com/smartstore/probadores/ui/backend/microservices/reader/components/: EPCSchemaStrategy.java  ReaderMaster.java  SGTIN96Schema.java  TagReportListenerImplementation.java
src/main/java/com/smartstore/probadores/ui/backend/microservices/reader/services/: ReaderService.java
src/main/java/com/smartstore/probadores/ui/backend/microservices/task/components/: TaskClient.java
src/main/java/com/smartstore/probadores/ui/backend/microservices/task/services/: TaskService.java
src/main/java/com/smartstore/probadores/ui/backend/repositories/: BarcodeRepository.java  ProductInFittingRoomRepository.java  ProductRepository.java  ReaderAntennaInBranchRepository.java
src/main/java/com/smartstore/probadores/ui/backend/utils/constants/: TaskConstants.java  WebServicesConstants.java
src/main/java/com/smartstore/probadores/ui/backend/utils/enums/: PriorityEnum.java  StateEnum.java
src/main/java/com/smartstore/probadores/ui/views/: MainLayout.java
src/main/java/com/smartstore/probadores/ui/views/about/: AboutView.java  ServiceHealth.java  StartupView.java
src/main/java/com/smartstore/probadores/ui/views/sistemadeprobadores/: SistemadeprobadoresView.java
src/main/java/com/smartstore/probadores/ui/views/startup/: StartupView.java
src/main/java/com/smartstore/probadores/ui/views/utils/: InMemoryVariables.java
src/main/java/com/smartstore/probadores/views/: MainLayout.java
src/main/java/com/smartstore/probadores/views/about/: AboutView.java  ServiceHealth.java
src/main/java/com/smartstore/probadores/views/sistemadeprobadores/: SistemadeprobadoresView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/data/: linear_regression_data.csv
src/test/java/com/smartstore/: ReaderConfigurationUnitTest.java  RfidPrototypeUnitTests.java
src/test/java/com/smartstore/probadores/: ReaderMasterUnitTest.java  RfidPrototype.java
